.arrow {
  padding-left: 0.5rem;
  transition: padding 0.3s ease-in-out;
}

.card {
  display: flex;
  text-decoration: none;
  cursor: pointer;
  padding: 0.75rem 1.25rem 1.25rem 1.25rem;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem 1.25rem;
  border-radius: 0.75rem;
  border: 2px solid var(--neutral-20);
  background: var(--neutral-00);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.04);
  color: var(--neutral-50);

  &:hover {
    border: 2px solid var(--primary-30);

    .arrow {
      padding-left: 1rem;
    }
  }

  &:focus {
    outline: 3px solid var(--primary-40);
    outline-offset: 2px;
  }

  &:focus:not(:focus-visible) {
    outline: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  @media screen and (max-width: 48rem) {
    padding: 1.25rem;
    flex-direction: row;
    width: 100%;

    img {
      width: 7.5rem;
    }
  }

  @media screen and (max-width: 29.875rem) {
    padding: 1rem;
    gap: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;

    img {
      width: 5.5rem;
    }
  }
}

.horizontalCard {
  padding: 1.25rem;
  flex-direction: row;
  width: 100%;

  img {
    width: 7.5rem;
    height: auto;
  }

  @media screen and (max-width: 29.875rem) {
    padding: 1rem;
    gap: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;

    img {
      width: 5.5rem;
    }
  }
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-weight: 700;
  color: var(--neutral-80);
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 0.5rem;

  @media screen and (max-width: 29.875rem) {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 0;
  }
}

.link {
  margin-top: 0.5rem;
  color: var(--primary-50);
  font-size: 0.6875rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: 0.03438rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;

  @media screen and (max-width: 29.875rem) {
    margin-top: 0.25rem;
  }
}
